@import "../common/color";

html,
body{
  background: @color_lightgray;
}
body{
  overflow-y: hidden;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  background: url('../../image/common/manage_header_bg1.jpg') repeat left center /*rgb(199, 15, 13) no-repeat*/;
  height: 80px;
  background-size: cover
}
#logo {
  margin: 20px 10px 10px 150px;
  height: 40px;
}
@media screen and (min-width: 1230px) {

  .tpl-left-nav {
    position: fixed;
    top: 100px;
    width: 12%;
    background: #fff;
    border-radius: 6px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
  }

  .tpl-left-nav-title {
    height: 50px;
    padding: 25px 15px 10px;
    color: @color_red;
    font-size: 13px;
    font-weight: 600;
  }

  .tpl-left-nav-list {
    width: 100%;
  }

  .tpl-left-nav-item {
  }

  .tpl-left-nav-item .nav-link {
    display: block;
    position: relative;
    margin: 1px 0 0;
    border: 0;
    padding: 12px 15px;
    padding-top: 6px;
    text-decoration: none;
    color: #485a6a;
    font-size: 14px;
  }

  .tpl-left-nav-item .nav-link span,
  .tpl-left-nav-sub-menu a span {
    font-size: 14px;
    font-weight: 400;
    color: #485a6a;
  }

  .tpl-left-nav-item .nav-link i,
  .tpl-left-nav-sub-menu a i {
    font-size: 20px;
    position: relative;
    text-shadow: none;
    font-weight: 300;
    top: 2px;
    margin-left: 1px;
    margin-right: 6px;
    color: #a7bdcd;
  }

  .tpl-left-nav-item .nav-link:hover {
    background: #f2f6f9;
    color: @color_red;
    border-left: 3px solid @color_red !important;
    margin-left: -3px;
    padding-left: 15px;
  }

  .tpl-left-nav-item .nav-link:hover i,
  .tpl-left-nav-sub-menu a:hover i {
    color: @color_red;
  }

  .tpl-left-nav-item .nav-link:hover span,
  .tpl-left-nav-sub-menu a:hover span {
    color: @color_red;
  }

  .tpl-left-nav-item .nav-link.active {
    border-left: 3px solid @color_red !important;
    background: #f2f6f9;
    margin-left: -3px;
    padding-left: 15px;
  }

  .tpl-left-nav-item .nav-link.active span,
  .tpl-left-nav-item .nav-link.active i {
    color: @color_red;
  }

  .tpl-left-nav-sub-menu {
    list-style: none;
    display: none;
    padding: 0;
    margin: 0;
  }

  .tpl-header-nav-hover-ico {
    color: #C0CDDC !important;
    font-size: 19px !important;
  }

  .tpl-left-nav-more-ico {
    -webkit-transition: all 300ms;
    transition: all 300ms;
    font-size: 16px !important;
    top: 4px !important;
  }

  .tpl-left-nav-more-ico-rotate {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 300ms;
    transition: all 300ms;
  }

  .tpl-left-nav-sub-menu a {
    display: block;
    margin: 0;
    padding: 4px 14px 9px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    background: 0 0;
  }

  .tpl-left-nav-sub-menu a:hover,
  .tpl-left-nav-sub-menu a.active {
    color: @color_red;
    background: #f2f6f9 !important;
  }

  .tpl-left-nav-sub-menu a.active i,
  .tpl-left-nav-sub-menu a.active span {
    color: @color_red;
    background: #f2f6f9 !important;
  }

  .tpl-left-nav-content-ico {
    font-size: 14px !important;
    position: relative;
    top: 8px !important;
    color: #ffbe40 !important;
  }

  .tpl-left-nav-content {
    background-color: #36c6d3;
    border-radius: 1000px;
    color: #fff !important;
    padding: 0px 8px !important;
    float: right;
    position: relative;
    font-style: normal;
    top: 10px !important;
    font-size: 12px !important;
  }

  iframe {
    width: 100%;
    padding-left: 13%;
    padding-top: 29px;
  }
}
footer {
  background: #fff;
}
@media screen and (max-width: 1230px) {
  #lessonAside > * {
    display: none;
  }
  iframe {
    width: 100%;
    padding-top: 29px;
    min-width: 1048px;
  }
}