# LessonProject

./: .gitignore  README.md  pom.xml
src/main/config/: applicationContext.xml  log4j.properties  struts.xml
src/main/java/com/project/action/account/: ForgetAction.java  LoginAction.java  LoginOrRegisterAction.java
src/main/java/com/project/action/manage/: CommonAction.java
src/main/java/com/project/base/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/project/common/: ViewLocation.java  WebApplication.java
src/main/java/com/project/dao/: AdminDao.java  LessonDao.java  PicStoreDao.java  QuizDao.java  RollCallDao.java  StuLessonDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/project/dao/impl/: AdminDaoImpl.java  LessonDaoImpl.java  PicStoreDaoImpl.java  QuizDaoImpl.java  RollCallDaoImpl.java  StuLessonDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/project/filter/: ApiOriginFilter.java
src/main/java/com/project/interceptor/account/: AccountInterceptor.java
src/main/java/com/project/interceptor/admin/: AdminInterceptor.java
src/main/java/com/project/interceptor/student/: StudentInterceptor.java
src/main/java/com/project/interceptor/teacher/: TeacherInterceptor.java
src/main/java/com/project/listener/: InitListener.java
src/main/java/com/project/model/: Admin.hbm.xml  Admin.java  BaseUserModel.java  Lesson.hbm.xml  Lesson.java  PicStore.hbm.xml  PicStore.java  Quiz.hbm.xml  Quiz.java  RollCall.hbm.xml  RollCall.java  StuLesson.hbm.xml  StuLesson.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java
src/main/java/com/project/service/: AdminService.java  LessonService.java  PicStoreService.java  QuizService.java  RollCallService.java  StuLessonService.java  StudentService.java  TeacherService.java
src/main/java/com/project/service/impl/: AdminServiceImpl.java  LessonServiceImpl.java  PicStoreServiceImpl.java  QuizServiceImpl.java  RollCallServiceImpl.java  StuLessonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/project/utils/: Aes.java  Const.java  DataFetch.java  DataUtils.java  DateUtils.java  DigestUtil.java  Encode.java  EscapeUnescape.java  FileOperationUtils.java  ImageUtils.java  JsonValueFormat.java  MessageSend.java  PageBean.java  RandomUtils.java  SplitString.java  ValidateUtils.java  WeixinConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.jsp  verifyImg.jsp
src/main/webapp/WEB-INF/view/community/: index.jsp
src/main/webapp/WEB-INF/view/manage/: dashboard.jsp  forget.jsp  listenF5.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/view/manage/admin/: admin-edit.jsp  index.jsp  modify-password.jsp  teacher-edit.jsp  teacher-info.jsp  teacher-list.jsp
src/main/webapp/WEB-INF/view/manage/teacher/: classSign.jsp  index.jsp  lesson-edit.jsp  lesson-info.jsp  lesson-list.jsp  modify-password.jsp  quiz.jsp  roll-call.jsp  student-edit.jsp  student-info.jsp  students-edit.jsp  teacher-edit.jsp
src/main/webapp/WEB-INF/view/student/: login.jsp
src/main/webapp/WEB-INF/view/student/m/: fillInfo.jsp  stuSelf.jsp  stuSelfInfo.jsp
src/main/webapp/common/: common_media.jsp  common_script.jsp  common_value.jsp  copyright.jsp  framework.jsp  framework_style.jsp  pzc_jump.jsp
src/main/webapp/error/: 404.jsp  500.jsp  noie.jsp  toPC.jsp  toWeixin.jsp  wait.jsp
src/main/webapp/resource/css-edit/common/: amazeui.pzc.less  color.less  font.less  style.less  z-index.less
src/main/webapp/resource/css-edit/community/: index.less
src/main/webapp/resource/css-edit/manage/: dashboard.less  frame_styles.less  login.less
src/main/webapp/resource/css-edit/mobile/: navbar.less
src/main/webapp/resource/css-edit/student/: index.less
src/main/webapp/resource/css-edit/student/m/: fillInfo.less  stuSelf.less
src/main/webapp/resource/css/common/: amazeui.pzc.css  font.css  style.css
src/main/webapp/resource/css/community/: index.css
src/main/webapp/resource/css/manage/: dashboard.css  frame_styles.css  login.css
src/main/webapp/resource/css/mobile/: navbar.css
src/main/webapp/resource/css/student/: index.css
src/main/webapp/resource/css/student/m/: fillInfo.css  stuSelf.css
src/main/webapp/resource/js-edit/common/: amazeui-2.7.2.js  cookie.js  media.js  vue-2.0.js
src/main/webapp/resource/js-edit/community/: index.js
src/main/webapp/resource/js-edit/manage/admin/: manage.js
src/main/webapp/resource/js-edit/manage/teacher/: lesson.js  manage.js  roll-call.js  student.js
src/main/webapp/resource/js-edit/student/: register.js
src/main/webapp/resource/js-edit/teacher/: register.js
src/main/webapp/resource/js/common/: amazeui-2.7.2.js  common.js  cookie.js  jquery-2.1.3.min.js  media.js  vue-2.0.js
src/main/webapp/resource/js/community/: index.js
src/main/webapp/resource/js/manage/admin/: manage.js
src/main/webapp/resource/js/student/: register.js
src/main/webapp/resource/js/teacher/: register.js
src/main/webapp/resource/utils/DataTable/: fix.js  import-fix.jsp  import.jsp  jquery.dataTables.js  style.css
src/main/webapp/resource/utils/DatetimePicker/: amazeui.datetimepicker-se.css  amazeui.datetimepicker-se.js  begin-end.js  import-css.jsp  import-js.jsp
src/main/webapp/resource/utils/InputNumber/: import.jsp  style.css  test.jsp  vue-component.js
src/main/webapp/resource/utils/Modal/: amazeui.dialog.js
src/main/webapp/resource/utils/PageBean/: amazeui.page.js
src/main/webapp/resource/utils/Rating/: amazeui.rating.js
src/main/webapp/resource/utils/lazyload/: import.jsp  jquery.lazyload.js  pictures-background.jsp  pictures-container.jsp  pictures.jsp  readme.txt
src/main/webapp/resource/utils/salert/: salert.js
src/main/webapp/testJsp/: index.jsp
src/main/webapp/testJsp/student/: login.jsp
src/main/webapp/testJsp/student/m/: fillInfo.jsp  stuSelf.jsp  stuSelfInfo.jsp
src/main/webapp/testJsp/teacher/m/: register.jsp
(+14 files in other folders)
