@color_red: #dd514c;
@color_orange: #FE8752;
@color_deepOrange: #e6642a;
@color_green: #80ae3a;
@color_deepGreen: #6c9a25;
@color_lightgray: #efefef;
@color_gray: #ddd;
@color_deepGray: #888;
@color_yellow: #FFCC33;