// 默认值
@z-index_base: 1;

// 固定悬浮高度
// 一般用于需要悬浮固定的元素，如标题栏、导航条、功能按钮
@z-index_top: 1000;

// 选项菜单高度
// 一般用于下拉菜单或者出现的展示选项页内容
@z-index_dropdown: @z-index_top + 20;

// 遮罩层式高度
// 一般用来遮住页面内容，衬托它上方内容使用。
@z-index_mask: @z-index_top + 100;

// 模态框式高度
// 一般用于模态框、面板、弹框
@z-index_modal: @z-index_mask + 10;