@import "../common/color";

/**
 * 设置iframe页面
 */
html, body {
  width: 100%;
  height: 100%;
}
html {
  padding-top: 20px;
  padding-bottom: 50px;
  background: @color_lightgray;
  overflow-y: scroll;
}

/**
 * 页面主体内容
 */
body > .main {
  height: 100%;
  background-color: #fff;
  > * {
    background: #fff;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}

/**
 * 问题发布模态框
 */
.am-modal{
  h1{
    color: @color_red;
  }
  .am-modal-bd{
    input{
      width: 90%;
      margin-bottom: 5px;
    }
    textarea{
      width: 90%;
    }
    span{
      color:@color_deepGray;
    }
    .note{
      position: absolute;
      line-height:20px;
      padding:6px 35px;
    }
  }
  .question-btn{
    width: 50%;
    height: 100%;
    background-color: #fff;
    color:@color_red;
    }
  .question-btn:active{
    background-color: #dedede;
  }
  .question-btn:first-child{
    border-right: .5px solid #dedede;
  }
  form{
    margin-bottom: 0;
  }
}

.companel{
  margin-top: 10px;
  li:first-child{
    border-top:0;
  }
  li{
    padding-bottom: 5px;
    a{
      font-weight: 700;
      p{
        margin-bottom: 0;
      }
    }
    span{
      font-weight: 300;
      font-size: 14px;
    }
  }

}

.miss{
  display:none;
}
.active {
  display: block;
}