@import "../../common/color";
html,
body {
  width: 100%;
  height: 100%;
  min-height: 600px;
}
body {
  background: url("../../../image/common/stucheck_bg.jpg") repeat-y;
  background-size: cover;
}
header {
  margin: 50px 0;
  .logo img {
    height: 50px;
  }
  #website-logo {
    margin-left: 2rem;
    padding-left: 2rem;
    height: 50px;
    border-left: 2px solid #fff;
  }
}
form {
  margin: 25% auto 0;
  width: 70%;
  //margin: 10px auto;
  padding: 20px;
  //font-size: 14px;
  background-color: rgba(255,255,255,0.8);
  //border: 1px solid #d8dee2;
  //-webkit-border-radius: 5px;
  //-moz-border-radius: 5px;
  //border-radius: 5px;
  //.am-form-group {
  //  margin: 20px;
  //}

}
//form {
//  margin-top: 200px;
//}
footer {
  color: #fff;
  //position: absolute;
  //left: 0;
  //right: 0;
  //bottom: 0;
}
@media only screen and (max-width: 640px) {
  html, body {
    min-height: 0;
  }
  header {
    margin: 20px 0;
    #pzc-logo {
      display: block;
      text-align: center;
      margin-bottom: 1rem;
      img {
        height: 40px;
      }
    }
    .logo{
        margin: 0;
      img{
        display: block;
        margin: auto;
      }
    }
    #website-logo {
      display: block;
      margin: 2% auto;
      padding-left: 0;
      height: 30px;
      border-left: none;
    }
  }
  form{
    width:100%;
  }
}