@import "../common/color";
.index-navbar {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px -1px 6px, rgba(0, 0, 0, 0.117647) 0px -1px 4px;
  .am-navbar-nav a {
    color: #989898;
  }
  .am-navbar-nav .active a {
    color: @color_orange;
  }
}